#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default: 3 columns */
    grid-template-rows: minmax(300px, auto);
    height: 700px;
    max-width: 100%; /* Allow the container to be responsive */
    margin: 0 auto; /* Center the container */
    overflow: auto;
    gap: 20px;
    position: relative;
}

body {
    background-color: rgb(253, 248, 248);
}

/* Media query for responsiveness */
@media (max-width: 1100px) {
    #container {
        grid-template-columns: repeat(2, 1fr); /* Change to 2 columns */
    }
}

.product {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgba(171, 165, 165, 0.099);
}

.productImage {
    width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
    max-width: 180px; /* Limit maximum width */
    max-height: 120px; /* Limit maximum height */
    border-radius: 18px;
}
